
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen  443 ssl;
        ##listen  [::]:443 ssl;
        
        # To authorize specific IP
        allow   93.3.250.4; # restrict access for the moment
        deny    all;

        ssl_certificate      /etc/ssl/certs/netrisk.pem;
        ssl_certificate_key  /etc/ssl/certs/netrisk.key;

        auth_basic             "Restricted";
        auth_basic_user_file   /etc/nginx/.htpasswd;

        location / {
            proxy_pass  http://streamlit:8501;
        }

        location /_stcore/stream {
            proxy_pass http://streamlit:8501/_stcore/stream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extentions;
        }

        location /seiscomp/ {
            proxy_pass  http://seiscomp:8080/; # nb: trailing slash needed for correct routing!
        }

        location /adminer/ {
            proxy_pass  http://adminer:8080/;
        }
    }
}
